server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/produits
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=produit-service
spring.cloud.discovery.enabled=true
